# Задача 2: Найдите сумму цифр трехзначного числа.
def task_2(number):
    number = str(number);
    result = 0
    for char in number:
        result += int(char)

    print(result, "(", "+".join(list(number)), ")")

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
def task_4(s):
    speed = {'Катя': 4/4, 'Петя': 1/4, 'Сережа': 1/4}
    team = {'Катя': 0, 'Петя': 0, 'Сережа': 0}
    while s >= sum([int(x) for x in team.values()]):
        for key in team:
            team[key] += speed[key]
            if s <= sum([int(x) for x in team.values()]):
                break
        else:
            continue
        break

    for key in team:
        team[key] = int(team[key])

    print(s, "->", list(team.values()))

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет
# с номером. Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
def task_6(tn):
    tn = str(tn);
    if int(tn[0])+int(tn[1])+int(tn[2]) == int(tn[3])+int(tn[4])+int(tn[5]):
        print(tn, "-> yes")
    else:
        print(tn, "-> no")

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек
# отломить ровно k долек, если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
def task_8(n, m, k):
    print(n, m, k, end=' ');
    if k > m*n:
        print("В шоколадке ", n, "x", m, "максимум", n*m, "долек.")
    elif k < n and k < m:
        print("no")
    elif k % n and k % m:
        print("no")
    else:
        print("yes")

print("Задание №2")
task_2("123")
task_2("100")

print("Задание №4")
task_4(6)
task_4(24)
task_4(26)

print("Задание №6")
task_6(385916)
task_6(123456)

print("Задание №8")
task_8(3, 2, 4)
task_8(3, 2, 1)


